CLEANUP_SECRET=
OPENAI_API_KEY=
FLAMECHART_SERVER_URL=http://host.docker.internal:3000
PROCESS_AI_TURN_SECRET=
AI_ANALYSIS_MODEL=o3
FLAMEDECK_URL=http://localhost:8080
STRIPE_WEBHOOK_SIGNING_SECRET=
STRIPE_SECRET_KEY=